\relax 
\citation{Tompson2015}
\citation{Wei2016}
\citation{Long2014}
\citation{Noh2015}
\citation{Long2014}
\citation{references in long}
\citation{Tompson2015}
\citation{Wei2016}
\citation{multitask}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question \& Method}{1}}
\citation{Andriluka}
\citation{Lin2014}
\citation{Abadi2015}
\bibdata{thesis}
\bibcite{Abadi2015}{1}
\bibcite{Andriluka}{2}
\bibcite{Lin2014}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation \& News Value}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pilot Study}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conditions \& Schedule}{2}}
\bibcite{Long2014}{4}
\bibcite{Noh2015}{5}
\bibcite{Tompson2015}{6}
\bibcite{Wei2016}{7}
\bibstyle{plain}
