This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: specification.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--empty journal in Andriluka
Warning--empty year in Andriluka
Warning--empty journal in Wei2016
You've used 17 entries,
            2118 wiz_defined-function locations,
            601 strings with 7873 characters,
and the built_in function-call counts, 7696 in all, are:
= -- 709
> -- 576
< -- 7
+ -- 227
- -- 210
* -- 637
:= -- 1332
add.period$ -- 50
call.type$ -- 17
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 228
empty$ -- 417
format.name$ -- 210
if$ -- 1519
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 87
num.names$ -- 34
pop$ -- 152
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 360
swap$ -- 60
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 3
while$ -- 63
width$ -- 19
write$ -- 181
(There were 3 warnings)
