\relax 
\citation{He2015}
\citation{Szegedy2014}
\citation{Krizhevsky2012}
\citation{Ren2015}
\citation{Long2014}
\citation{Noh2015}
\citation{Girshick2014}
\citation{Uijlings2013}
\citation{Ren2015}
\citation{Long2014}
\citation{Ren2015}
\citation{Long2014}
\citation{Noh2015}
\citation{Tompson2015}
\citation{Wei2016}
\citation{Ren2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Objective}{1}}
\citation{Long2014}
\citation{Noh2015}
\citation{Tompson2015}
\citation{Wei2016}
\citation{He2015}
\citation{Srivastava2015}
\citation{Ioffe2015}
\citation{Srivastava2014}
\citation{He2015}
\citation{Szegedy2014}
\citation{Szegedy2015}
\citation{Tompson2015}
\citation{Wei2016}
\citation{Krizhevsky2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question \& Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-Task Architecture}{2}}
\newlabel{sec:arc:multi}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Optimization of the Architecture}{2}}
\newlabel{sec:arc:optimization}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Recursive Architecture}{2}}
\newlabel{sec:arc:recursive}{{2.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regularization}{2}}
\newlabel{sec:reg}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Augmentation}{2}}
\newlabel{sec:reg:augmentation}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Combined Training Sets}{2}}
\newlabel{sec:reg:combined}{{2.2.2}{2}}
\citation{Andriluka}
\citation{Lin2014}
\citation{Ren2015}
\citation{Abadi2015}
\bibdata{thesis}
\bibcite{Abadi2015}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Sharing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation \& News Value}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pilot Study}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conditions \& Schedule}{3}}
\bibcite{Andriluka}{2}
\bibcite{Girshick2014}{3}
\bibcite{He2015}{4}
\bibcite{Ioffe2015}{5}
\bibcite{Krizhevsky2012}{6}
\bibcite{Lin2014}{7}
\bibcite{Long2014}{8}
\bibcite{Noh2015}{9}
\bibcite{Ren2015}{10}
\bibcite{Srivastava2014}{11}
\bibcite{Srivastava2015}{12}
\bibcite{Szegedy2014}{13}
\bibcite{Szegedy2015}{14}
\bibcite{Tompson2015}{15}
\bibcite{Uijlings2013}{16}
\bibcite{Wei2016}{17}
\bibstyle{plain}
