This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: specification.aux
White space in argument---line 7 of file specification.aux
 : \citation{references
 :                      in long}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "multitask"
Warning--empty journal in Andriluka
Warning--empty year in Andriluka
Warning--empty journal in Wei2016
You've used 7 entries,
            2118 wiz_defined-function locations,
            540 strings with 5963 characters,
and the built_in function-call counts, 3773 in all, are:
= -- 328
> -- 331
< -- 3
+ -- 131
- -- 124
* -- 334
:= -- 661
add.period$ -- 20
call.type$ -- 7
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 100
empty$ -- 171
format.name$ -- 124
if$ -- 727
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 37
num.names$ -- 14
pop$ -- 87
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 143
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 23
width$ -- 8
write$ -- 73
(There was 1 error message)
